apiVersion: kgio.dams.kgio/v1
kind: ResourcesInterceptor
metadata:
  labels:
    app.kubernetes.io/name: resourcesinterceptor
    app.kubernetes.io/instance: resourcesinterceptor-sample
    app.kubernetes.io/part-of: operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: operator
  name: resourcesinterceptor-sample
  namespace: test
spec:
  remoteRepository: https://damiendassieu.fr
  commitMode: Commit
  commitProcess: CommitOnly
  operations:
    - CREATE
    - UPDATE
    - DELETE
  authorizedUsers:
    - name: gituserbinding-sample
  defaultUnauthorizedUserMode: Block
  excludedFields:
    - metadata.managedFields
    - metadata.creationTimestamp
    - metadata.annotations.[kubectl.kubernetes.io/last-applied-configuration]
    - :metadata.uidl
    - "*oui"
  includedResources:
    - apiGroups: ["", "networking.k8s.io"]
      apiVersions: ["v1"]
      resources: ["configmaps", "ingresses", "pods"]
      names: ["secret-basic-auth", "git-providers-endpoints"]
      repoPath: "oui/config"
