apiVersion: kgio.dams.kgio/v1
kind: GitUserBinding
metadata:
  labels:
    app.kubernetes.io/name: gituserbinding
    app.kubernetes.io/instance: gituserbinding-sample
    app.kubernetes.io/part-of: operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: operator
  name: gituserbinding-sample
  namespace: test
spec:
  subject:
    kind: User
    name: kubernetes-admin
  remoteRefs:
    - name: gitremote-sample
    #- name: another-one
    #- name: gitremote-sample2
