apiVersion: kgio.dams.kgio/v1
kind: GitRemote
metadata:
  labels:
    app.kubernetes.io/name: gitremote
    app.kubernetes.io/instance: gitremote-sample
    app.kubernetes.io/part-of: operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: operator
  name: gitremote-sample
  namespace: test
spec:
  gitBaseDomainFQDN: "gitlab.com"
  testAuthentication: true
  email: dassieu.damien@gmail.com
  secretRef:
    name: secret-basic-auth
