apiVersion: kgio.dams.kgio/v1
kind: GitUserBinding
metadata:
  labels:
    app.kubernetes.io/name: gituserbinding
    app.kubernetes.io/instance: gituserbinding-sample
    app.kubernetes.io/part-of: operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: operator
  name: gituserbinding-sample
spec:
  # TODO(user): Add fields here
