apiVersion: kgio.dams.kgio/v1
kind: ResourcesInterceptor
metadata:
  labels:
    app.kubernetes.io/name: resourcesinterceptor
    app.kubernetes.io/instance: resourcesinterceptor-sample
    app.kubernetes.io/part-of: operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: operator
  name: resourcesinterceptor-sample2
  namespace: test
spec:
  remoteRepository: https://damiendassieu.fr
  commitMode: Commit
  commitProcess: CommitOnly
  operations:
    - CREATE
    - UPDATE
    - DELETE
  authorizedUsers:
    - name: gituserbinding-sample
  defaultUnauthorizedUserMode: Block
  includedResources:
    - apiGroups: [""]
      apiVersions: ["v1"]
      kinds: ["ConfigMap"] 
